# Controle_Clientes

./: ClientsControl.sln
Clients.API/: Clients.API.http  ClientsControl.API.csproj  Program.cs  appsettings.json
Clients.API/Properties/: launchSettings.json
ClientsControl.Application/: ClientsControl.Application.csproj
ClientsControl.Application/DTOs/: ClientDTO.cs  UserDTO.cs
ClientsControl.CrossCutting/: ClientsControl.CrossCutting.csproj
ClientsControl.Domain/Entities/: Entity.cs
ClientsControl.Domain/Entities/Client/: Address.cs  Client.cs  Store.cs
ClientsControl.Domain/Entities/Client/Enum/: BusinessModel.cs  CategoryClient.cs  ServerModel.cs
ClientsControl.Domain/Entities/User/: User.cs
ClientsControl.Domain/Entities/User/Enum/: Sector.cs
ClientsControl.Domain/Interfaces/: IRepository.cs
ClientsControl.Infraestructure/: ClientsControl.Infraestructure.csproj
ClientsControl.Infraestructure/Context/: EntitiesContext.cs
ClientsControl.Infraestructure/Repositories/: Repository.cs
