<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientsControl.Application\ClientsControl.Application.csproj" />
    <ProjectReference Include="..\ClientsControl.Domain\ClientsControl.Domain.csproj" />
    <ProjectReference Include="..\ClientsControl.Infraestructure\ClientsControl.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
